<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Unix' ">
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.8.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.175" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.175" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Console\TSQLLint.Console.csproj" />
    <ProjectReference Include="..\TSQLLint.Lib\TSQLLint.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunctionalTests\.tsqllintrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\.tsqllintrc-plugins">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestFiles\no-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestFiles\with-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestFiles\with-warnings.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\.tsqllintrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\integration-test-one.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\invalid-syntax.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\TestFileSubDirectory\dontparse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\TestFileSubDirectory\integration-test-two.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\disable-rule-enable-rule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\enable-without-disbling.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\global-disable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\global-enable-without-disbling.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\integration-test-two.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\disable-rule-enable-rule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\disable-rule-whole-file.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable-multi-set.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable-re-enable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\conditional-begin-end\test-files\conditional-begin-end-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\conditional-begin-end\test-files\conditional-begin-end-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\conditional-begin-end\test-files\conditional-begin-end-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\conditional-begin-end\test-files\conditional-begin-end-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-no-begintran-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-nested-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-multiple-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-no-commit-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-one-error-single-line.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-no-error-single-line.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\cross-database-transaction\test-files\cross-database-transaction-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-compression\test-files\data-compression-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-compression\test-files\data-compression-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-compression\test-files\data-compression-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-compression\test-files\data-compression-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-type-length\test-files\data-type-length-all-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-type-length\test-files\data-type-length-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-type-length\test-files\data-type-length-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-type-length\test-files\data-type-length-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\data-type-length\test-files\data-type-length-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\disallow-cursors\test-files\disallow-cursors-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\disallow-cursors\test-files\disallow-cursors-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\disallow-cursors\test-files\disallow-cursors-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\disallow-cursors\test-files\disallow-cursors-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\full-text\test-files\full-text-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\full-text\test-files\full-text-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\full-text\test-files\full-text-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\full-text\test-files\full-text-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\information-schema\test-files\information-schema-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\information-schema\test-files\information-schema-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\information-schema\test-files\information-schema-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\information-schema\test-files\information-schema-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\keyword-capitalization\test-files\keyword-capitalization-multiple-errors-tabs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\keyword-capitalization\test-files\keyword-capitalization-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\keyword-capitalization\test-files\keyword-capitalization-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\keyword-capitalization\test-files\keyword-capitalization-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\linked-server\test-files\linked-server-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\linked-server\test-files\linked-server-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\multi-table-alias\test-files\multi-table-alias-multiple-errors-with-spaces.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\multi-table-alias\test-files\multi-table-alias-multiple-errors-with-tabs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\multi-table-alias\test-files\multi-table-alias-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\multi-table-alias\test-files\multi-table-alias-one-error-with-spaces.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\multi-table-alias\test-files\multi-table-alias-one-error-with-tabs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-isnull-multi-statement-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-multi-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-isnull-one-clause-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-one-error-join-table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\non-sargable\test-files\non-sargable-one-error-where-clause.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\object-property\test-files\object-property-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\object-property\test-files\object-property-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\object-property\test-files\object-property-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\object-property\test-files\object-property-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\print-statement\test-files\print-statement-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\print-statement\test-files\print-statement-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\print-statement\test-files\print-statement-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\print-statement\test-files\print-statement-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\schema-qualify\test-files\schema-qualify-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\schema-qualify\test-files\schema-qualify-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\schema-qualify\test-files\schema-qualify-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\schema-qualify\test-files\schema-qualify-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\select-star\test-files\select-star-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\select-star\test-files\select-star-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\select-star\test-files\select-star-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\select-star\test-files\select-star-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-multiple-errors-with-tab.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-multiple-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-no-error-create-object.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\semicolon-termination\test-files\semicolon-termination-try-catch-while.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-ansi\test-files\set-ansi-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-ansi\test-files\set-ansi-on-off-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-ansi\test-files\set-ansi-on-off-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-ansi\test-files\set-ansi-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-nocount\test-files\set-nocount-no-error-ddl.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-nocount\test-files\set-nocount-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-nocount\test-files\set-nocount-no-rowset-action.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-nocount\test-files\set-nocount-one-error-rowset-action.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-quoted-identifier\test-files\set-quoted-identifier-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-quoted-identifier\test-files\set-quoted-identifier-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-transaction-isolation-level\test-files\set-transaction-isolation-level-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-transaction-isolation-level\test-files\set-transaction-isolation-level-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-variable\test-files\set-variable-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-variable\test-files\set-variable-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-variable\test-files\set-variable-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\set-variable\test-files\set-variable-two-errors.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\unicode-string\test-files\unicode-string-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\unicode-string\test-files\unicode-string-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\upper-lower\test-files\upper-lower-no-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\upper-lower\test-files\upper-lower-one-error-mixed-state.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Rules\upper-lower\test-files\upper-lower-one-error.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
