<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Console\TSQLLint.Console.Standard.csproj" />
    <ProjectReference Include="..\TSQLLint.Lib\TSQLLint.Lib.Standard.csproj" />
  </ItemGroup>

</Project>
