<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.174" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.174" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Console\TSQLLint.Console.csproj" />
    <ProjectReference Include="..\TSQLLint.Lib\TSQLLint.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegrationTests\Configuration\TestFiles\.tsqllintrc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\integration-test-one.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\invalid-syntax.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\TestFileSubDirectory\dontparse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Configuration\TestFiles\TestFileSubDirectory\integration-test-two.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\disable-rule-enable-rule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\enable-without-disbling.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\global-disable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\global-enable-without-disbling.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\RuleExceptions\TestFiles\integration-test-two.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\disable-rule-enable-rule.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\disable-rule-whole-file.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable-multi-set.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable-re-enable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UnitTests\Parser\RuleExceptionFinder\TestFiles\globally-disable.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
