# tsqllint

./: .editorconfig  .gitignore  .release-it.json  .travis.yml  .tsqllintrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  CommandLineOptions.cs  ConsoleResultReporter.cs  Dockerfile  IValidator.cs  OptionsValidator.cs  Program.cs  README.md  Settings.StyleCop  TSQLLINT.sln  TSQLLINT_CONSOLE.csproj  TSQLLint.sln  TSQLLint_Standard.sln  appveyor.yml  codecov.yml  package-lock.json  package.json  q  results.xml  runme.sh  schema.json  scratch.md  travis.yml  tsqllint.js
TSQLLint.Console/: .#TSQLLint.Console.csproj  App.config  Application.cs  CommandLineOptions.cs  ConsoleTimer.cs  FodyWeavers.xml  LintingHandler.cs  Program.cs  TSQLLint.Console.Standard.csproj  TSQLLint.Console.csproj  appsettings.json  log4net.config  packages.config
TSQLLint.Console/CommandLineOptions/: CommandLineOptionHandler.cs  CommandLineOptions.cs  ConfigFileFinder.cs  ConfigHandler.cs  ICommandLineOptionHandler.cs  Options.cs  TSQLLintOption.cs
TSQLLint.Console/CommandLineOptions/CommandLineOptionHandlingStrategies/: PrintConfigStrategy.cs  (+5 more)
TSQLLint.Console/ConfigHandler/: CommandLineOptionHandler.cs  CommandLineOptions.cs  ConfigFileFinder.cs  ConfigHandler.cs  TSQLLINTOption.cs
TSQLLint.Console/Interfaces/: ICommandLineOptionHandler.cs  ICommandLineOptions.cs  IHandlingStrategy.cs
TSQLLint.Console/Properties/: AssemblyInfo.cs
TSQLLint.Console/Reporters/: ConsoleReporter.cs  ConsoleTimer.cs
TSQLLint.Core/: CompatabilityLevel.cs  Constants.cs  TSQLLint.Core.csproj
TSQLLint.Core/DTO/: HandlerResponseMessage.cs
TSQLLint.Core/Interfaces/: IAssemblyWrapper.cs  ICommandLineOptionHandler.cs  ICommandLineOptions.cs  IConsoleTimer.cs  IFileSystemWrapper.cs  IFileversionWrapper.cs  IHandlingStrategy.cs  IPluginHandler.cs  IRequest.cs  ISqlRule.cs
TSQLLint.Infrastructure/: FileSystemWrapper.cs  FragmentBuilder.cs  ParsingUtility.cs  RuleVisitorBuilder.cs  RuleVisitorFriendlyNameTypeMap.cs  SqlFileProcessor.cs  SqlRuleVisitor.cs  TSQLLint.Infrastructure.csproj
TSQLLint.Infrastructure/CommandLineOptions/: CommandLineOptions.cs
TSQLLint.Infrastructure/Config/: ConfigFileGenerator.cs  ConfigReader.cs  EnvironmentWrapper.cs
TSQLLint.Infrastructure/Configuration/: ConfigReader.cs  EnvironmentWrapper.cs
TSQLLint.Infrastructure/ConfigurationOverrides/: OverrideCompatabilityLevel.cs  OverrideFinder.cs  OverrideTypeMap.cs
TSQLLint.Infrastructure/Interfaces/: IFragmentBuilder.cs  IRuleVisitorBuilder.cs
TSQLLint.Infrastructure/Parser/: DynamicSQLParser.cs  FileSystemWrapper.cs  FragmentBuilder.cs  ParsingUtility.cs  RuleVisitorBuilder.cs  RuleVisitorFriendlyNameTypeMap.cs  SqlFileProcessor.cs  SqlRuleVisitor.cs
TSQLLint.Infrastructure/Reporters/: ConsoleReporter.cs
TSQLLint.Infrastructure/RuleExceptions/: GlobalRuleException.cs  RuleException.cs  RuleExceptionFinder.cs
TSQLLint.Infrastructure/Rules/: ConditionalBeginEndRule.cs  CrossDatabaseTransactionRule.cs  DataCompressionOptionRule.cs  DataTypeLengthRule.cs  DisallowCursorRule.cs  FullTextRule.cs  InformationSchemaRule.cs  KeywordCapitalizationRule.cs  LinkedServerRule.cs  MultiTableAliasRule.cs  NamedContraintRule.cs  NonSargableRule.cs  ObjectPropertyRule.cs  PrintStatementRule.cs  SchemaQualifyRule.cs  SelectStarRule.cs  SemicolonTerminationRule.cs  SetAnsiNullsRule.cs  SetNoCountRule.cs  SetQuotedIdentifierRule.cs  SetTransactionIsolationLevelRule.cs  SetVariableRule.cs  UnicodeStringRule.cs  UpperLowerRule.cs
TSQLLint.Lib/: TSQLLint.Lib.csproj  packages.config
TSQLLint.Lib/Config/: ConfigFileFinder.cs  ConfigFileGenerator.cs  ConfigReader.cs
TSQLLint.Lib/Parser/: FragmentBuilder.cs  GlobalRuleException.cs  IRuleVisitorBuilder.cs  ProducerConsumerQueue.cs  RuleException.cs  RuleExceptionFinder.cs  RuleVisitorBuilder.cs  RuleVisitorFriendlyNameTypeMap.cs  RuleVisitorTypeFriendlyNameMap.cs  RuleVisitorTypeFriendlyNameMap.tt  RuleVisitorTypes.cs  RuleVisitorTypes.tt  SqlFileProcessor.cs  SqlRuleVisitor.cs
TSQLLint.Lib/Plugins/: AssemblyWrapper.cs  PluginContext.cs  PluginHandler.cs  VersionInfoWrapper.cs
TSQLLint.Lib/Properties/: AssemblyInfo.cs
TSQLLint.Lib/Reporters/: ConsoleReporter.cs  ConsoleTimer.cs
TSQLLint.Lib/Rules/: ConcatStringsRule.cs  ConditionalBeginEndRule.cs  CrossDatabaseRule.cs  CrossDatabaseTranactionRule.cs  CrossDatabaseTransactionRule.cs  DataCompressionOptionRule.cs  DataTypeLengthRule.cs  DisallowCursorRule.cs  FullTextRule.cs  FunctionInPredicateTest.cs  InformationSchemaRule.cs  KeywordCapitalizationRule.cs  LinkedServerRule.cs  MultiTableAliasRule.cs  NamedContraintRule.cs  NonSargableRule.cs  ObjectPropertyRule.cs  PredicateIsAlwaysTrue.cs  PrintStatementRule.cs  SchemaQualifyRule.cs  SelectStarRule.cs  SemicolonTerminationRule.cs  SetAnsiNullsRule.cs  SetNoCountRule.cs  SetQuotedIdentifierRule.cs  SetTransactionIsolationLevelRule.cs  SetVariableRule.cs  UnicodeStringRule.cs  UpperLowerRule.cs
TSQLLint.Lib/Templates/: NewRule.tt
TSQLLint.Lib/Utility/: CompatabilityLevelUtility.cs  Log4netTraceListener.cs  ParsingUtility.cs  Utility.cs
TSQLLint.Tests/: TSQLLint.Tests.Standard.csproj  TSQLLint.Tests.csproj  packages.config
TSQLLint.Tests/FunctionalTests/: .tsqllintrc  .tsqllintrc-plugins  ConsoleAppTests.cs
TSQLLint.Tests/Helpers/: ConsoleAppTestHelper.cs  HelperTests.cs  RuleExceptionComparer.cs  RuleViolationCompare.cs  RuleViolationComparer.cs  TestHelper.cs
TSQLLint.Tests/IntegrationTests/: ExistingConfigTests.cs  IntegrationBaseTest.cs  IntegrationConfigBase.cs  IntegrationExistingConfigTests.cs  IntegrationMissingConfigTests.cs
TSQLLint.Tests/Properties/: AssemblyInfo.cs
TSQLLint.Tests/UnitTests/: TestHelper.cs
source/TSQLLint/: Application.cs  Program.cs  TSQLLint.csproj
source/TSQLLint.Console/: Application.cs  Program.cs  TSQLLint.Console.csproj  appsettings.json
source/TSQLLint.Core/: CompatabilityLevel.cs  Constants.cs  TSQLLint.Core.csproj
source/TSQLLint.Infrastructure/: TSQLLint.Infrastructure.csproj
source/TSQLLint.Tests/: TSQLLint.Tests.csproj  app.config
(+817 files in other folders)
