[33mcommit 7eff0049170d23a5e02288f994dd1e2ab2bc9611[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 16:55:08 2017 -0400

    fixed bug with directory parsing

[33mcommit bc3233800bc85b66fec7f9181f247f80ea5b0b09[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 15:56:44 2017 -0400

    added path trimming for file paths

[33mcommit 36e0819a794de204c609de65c50e7263e4691ba1[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 14:46:32 2017 -0400

    changed package description

[33mcommit 32e5b6848a044928601a665cc48f1d3c694c488d[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 14:26:40 2017 -0400

    updated package description

[33mcommit a880e3279c1c457a4b3dc3204a3244686ae3749a[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 14:19:36 2017 -0400

    updates to README

[33mcommit d6ad62e2da63e994b13e293767818f5fb9d16e46[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 13:57:40 2017 -0400

    published 0.1.17

[33mcommit b1f37f88617f3da10f7fd95a8dd522eb2c2a6059[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 13:48:31 2017 -0400

    added multi file list parsing feature

[33mcommit d8b928adb192f3eaf0c828bf07e33ff5c9100b37[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 11:36:42 2017 -0400

    code coverage improvements

[33mcommit b29ac3d6fd221e7d7de58576fc380bea75061569[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 11:29:51 2017 -0400

    added package.json as solution item

[33mcommit 9439a2192f596325a03d7743f2027978d7e8f24e[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 09:49:10 2017 -0400

    improvements to command line parser tests

[33mcommit 103cdeca83dc80e49fa3a8ed4a2d7027254ff265[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 09:35:00 2017 -0400

    added perform linting tests

[33mcommit 6f2fc0dd7ea872f15b63f0d84858279591412376[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 08:17:35 2017 -0400

    additional commandl line arg parsing

[33mcommit 4210a00cd39eced170ef375ebbec71e393660b45[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 07:35:28 2017 -0400

    added default message when no arguments passed to console

[33mcommit c89dc2365328cc1d7509176bc7335cdc8f931916[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 06:36:17 2017 -0400

    updated command line parser, removed dead code

[33mcommit 2b7fff66194e358ee5dff565ecc2723d684dc34c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 00:11:50 2017 -0400

    code cov updates3

[33mcommit b30c11b02bf615f6ba839d00a25e1ed172f882f5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 00:10:01 2017 -0400

    code cov updates2

[33mcommit 8bbbd2e6eb4db19bec8444deb0590c511fac23e2[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 00:07:57 2017 -0400

    code cov updates

[33mcommit f3366cb136be47da510fef47a7d2501bec43bc71[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 00:04:30 2017 -0400

    added console ignores

[33mcommit 16f7d8e9a124297b768116b48efeb5df4a44707c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Tue Jul 18 00:00:22 2017 -0400

    updated appveyor with ip fix for nuget

[33mcommit bf75667338afb13ce6a04062e1ce909a4c1cb7c2[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 23:37:53 2017 -0400

    added test coverage for command line parser

[33mcommit ccd73d92d9b9dec5f23c75c12784e0282607fe67[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 22:49:46 2017 -0400

    wrapped console in Ireporter

[33mcommit 8a8313fdc6531c2fe9704914623b8da49fd5b5ec[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 22:28:44 2017 -0400

    refactored results reporter

[33mcommit 0dc81d209e332128e32e038d4d97529a72632f32[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 22:22:43 2017 -0400

    added commandline parser tests

[33mcommit 924d0d417e601b49212483362f5a637b960e55c2[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 22:03:39 2017 -0400

    added tests for ConfigFileGeneratorTests

[33mcommit 3858253df325f36fae4414b8d7a8cf3f444b04ca[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 21:39:29 2017 -0400

    updated appveyor to cache nuget packages

[33mcommit 64c41a2571e336def0c1aaa58cef43258313408e[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 21:32:45 2017 -0400

    updated namespaces

[33mcommit 13689840cce405260d03789a989140d03e8cf45c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 21:29:58 2017 -0400

    moved command line parser

[33mcommit faf9dd03176a427b86417f1437cd60f3af04b95d[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 21:20:13 2017 -0400

    refactored command line parser

[33mcommit 08b8b964b40251fb4999c2635603f2a9cb3e43dc[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 20:54:13 2017 -0400

    removed try catch while from semicolon termination rule

[33mcommit 17080ceeda2a1d8faaaed6a70b8ff7667efa7ed1[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 16:30:40 2017 -0400

    fixed file count bug for single file linting

[33mcommit f67d2e1655c05ee5c8251f44a9675bd5f4ee8ef5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 16:22:16 2017 -0400

    added better support for begin end statement semicolon termination

[33mcommit 65ef077a8a79660d5bda912959898235b45d5968[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 11:27:19 2017 -0400

    removed datetime from list of tyes required to have length specified

[33mcommit 74b2d2f5c19b9edfd963050805b9374f743ebbf5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 07:08:29 2017 -0400

    updated usage

[33mcommit 3db939f6494dae2d33bcd27ae7eb9ffcc8ce2b96[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 07:07:30 2017 -0400

    updated vendor badge

[33mcommit e24de82e70291f18c99f952e0a05eb3d608d33c9[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 07:03:19 2017 -0400

    changes to contributing guidelines

[33mcommit 2b327d2ea78c15b5e3f97dd09a3f13c9155032b7[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 06:53:55 2017 -0400

    added contrinuting.md updated gitignore to cover npm logs

[33mcommit f15ef8e1f8f7b3e56597cc9baedce511edf098f5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 06:47:35 2017 -0400

    updated readme

[33mcommit a05b8f3ce7e1da6bba0fbd031f4a95416b5885cf[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Mon Jul 17 06:32:40 2017 -0400

    added version badge to readme

[33mcommit 9eeb249df80dbf0d83bbf4bd330441af6e3eabce[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 23:04:55 2017 -0400

    updated package.json

[33mcommit 69a5db1e5047c6e806a5449fa310dbea937475d8[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 22:50:53 2017 -0400

    updated package.json and readme

[33mcommit 3f87d5b308bf5b5aa9f643e6951ee732d501b169[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 21:05:49 2017 -0400

    added package.json

[33mcommit ac3d0d07e0c2fed0580134478c68b0c81a863ec1[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 20:36:50 2017 -0400

    added weaver package

[33mcommit c518b006bed84ddf2d9166f7155dd1a6eaf5bb50[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 20:22:56 2017 -0400

    added tsqllint config file generator

[33mcommit bbdf2b7a1e4189dc95ceca805b093d810ca06086[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 16:22:05 2017 -0400

    removed double quotes from path args

[33mcommit 9bae6cb7bb3fcf4e8182842643e41bd484731625[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 15:50:17 2017 -0400

    removed . at end of rule text

[33mcommit 154fba35b157bcfe1c8658acc14f6e8976d65859[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 15:36:05 2017 -0400

    updated rule texts to match

[33mcommit 3c70de62621e351aeefa10d69ffa8ea813965fea[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 15:26:50 2017 -0400

    added disallow cursors rule

[33mcommit 7e960f3e72a86eaed7dd6b38fc79f1f333c8c6ba[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 15:03:16 2017 -0400

    removed unused variable from transaction isolation level rule

[33mcommit 96903c885f480ccc5124bdd84e883c9e5d9b3e50[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 15:01:27 2017 -0400

    cleaned up happy path test

[33mcommit a9fcd85b2194389d98e4f2d10d3b8532ec03d04f[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 14:57:37 2017 -0400

    renamed semicolon and quototed identifier rules

[33mcommit 8a0f0fb3c98c625b3af3ec647f250aeba09c8bdb[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 14:42:27 2017 -0400

    refactored setter rules to accept child node pattern

[33mcommit bb14e269b4f7771f7735c847fa1a5c5718ef4551[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 14:18:45 2017 -0400

    fixed conditional begin end integration test

[33mcommit 73da51d550e5ffc4d48a0fa685c896d29d86bb9f[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 14:12:43 2017 -0400

    added conditional begin end to integration tsqllintrc

[33mcommit 5703d8be75e64b657e7b92466ae59e7a9c67566b[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 14:11:08 2017 -0400

    added conditional begin end rule

[33mcommit 8a283d7ee5172e8ce0231fdcc0257e4b1bd55089[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 13:51:26 2017 -0400

    added print statement rule

[33mcommit bb6474f6d4a964bc2fe152f50e8d4dca0051c4dd[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 08:39:07 2017 -0400

    refactored select star visitor into AcceptChildren pattern

[33mcommit b2e31676ed24eddf7a36cb255094ce8ad3871d0e[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 08:30:30 2017 -0400

    updated information schema rule

[33mcommit d0be316f7b7ea20f08549974fe820c65639752f3[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 08:29:53 2017 -0400

    removed database schema chech from information schema rule

[33mcommit d046349c4e7ac319b83bfc088bd612e6593118c0[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 08:27:19 2017 -0400

    refactored compression visitor to use AcceptChildren pattern

[33mcommit e5aef7f0c79e0d6638c4c373394002c14bc60321[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 07:46:01 2017 -0400

    added more detail to schema qualify test descripitons

[33mcommit a3a509d9acf65cfca7e97724e24ce716e5fb5ac5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 02:52:40 2017 -0400

    updated schema qualify rule to allow for INSERTED etc tables in trigger

[33mcommit 56dcd4e0575c2ff503a81ab8b146003a78bcde41[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 02:16:18 2017 -0400

    fixed tsqllintrc for happy path tests

[33mcommit c5e1144a066a4c74b7f1ca173cf579dae3eb465f[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 02:14:15 2017 -0400

    additional coverage for select star

[33mcommit a7962ded1cb6a69b77e6b0da49eff3999c21bc01[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 02:09:03 2017 -0400

    updated schema qualify rule to not attempt to enforce validation on table aliases

[33mcommit a2629c0a1e8187d840bdf127d3cfc30836426920[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 16 01:08:22 2017 -0400

    updated select star rule to allow use in exists subquery

[33mcommit b8f7b05fcbb2c374187b03abe1ed7dfad08ccf0e[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 15:19:26 2017 -0400

    added batch seperator statements to semicolon termination tests

[33mcommit 0f8e066da9368fbb41470193a9b1b9befcfa0896[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 15:06:32 2017 -0400

    added test for file count

[33mcommit dd51475991b947a245a2ce027fc81b28c9bcd8b8[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 15:02:47 2017 -0400

    added test for unconfigured rule visitors

[33mcommit e984492e11dd4157f8725385a7f53b977140f400[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 14:51:41 2017 -0400

    updated rule visitor builder name

[33mcommit c3ce5928652f4b94d9fcd5a82ae543302e565ea4[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 14:48:07 2017 -0400

    updated to filecount processing

[33mcommit 114ced89286a64a9713eeedffef5dbe383013c0c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 15 14:04:34 2017 -0400

    updated schema qualify rule

[33mcommit 4e3b1a98f129b851f85afbbc23b19245e737e7b2[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 22:37:08 2017 -0400

    added test for invalid path parsing

[33mcommit 1d4b331a481d5843087eff6601227a2853779287[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 22:23:45 2017 -0400

    updated console reporter to include file count

[33mcommit e43cf906beb74c3fced049cd553147b2a8572ea0[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 22:01:05 2017 -0400

    updated to support parsing error reporting

[33mcommit dad153ca921959dcb348637c02267eb30e5f10ef[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 21:15:09 2017 -0400

    created rulevisitorbuilder

[33mcommit b3cfd15f4c467cbfe9fdda214d1435bcc2666f25[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 20:49:05 2017 -0400

    fixed whitespace

[33mcommit 05ac9d4f2a0ef0eca179d98910236d303ba5561f[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jul 14 12:13:28 2017 -0400

    fixed bug in data compression constraint parsing

[33mcommit f5fa882d560abcd5779d6fac898eb5007931aa99[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 13 21:41:25 2017 -0400

    increased code coverage for data compresstion test

[33mcommit f38ea300afdfb01ed559f7fa6b26c93d00121789[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 13 21:26:38 2017 -0400

    fixes for create table with data compression on index

[33mcommit 037067d85f82c6e0e31df3aab1dcf82c275d44f8[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 13 20:44:22 2017 -0400

    updated test cases for data compression

[33mcommit 20354643bf63e61abf4e20525cccf10768072a11[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 21:47:35 2017 -0400

    refactored set rules to allow all predicate statements

[33mcommit 13a0300d925ceb9b5137810b80bcbf73df95cea3[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 21:35:53 2017 -0400

    added more tests for data length

[33mcommit 64a8e71aa2346995214afa98f6b6113bbe0279d6[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 21:23:05 2017 -0400

    whitelisted try/catch from statement termination requirements

[33mcommit f3e4b4f96ecea8667bfee6dfacf89c01c4c7e5ee[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 14:55:27 2017 -0400

    fixes to set predicate rules

[33mcommit 8ef5221f363c21d328fdffa0bf3ef8d4290d58e1[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 11:18:20 2017 -0400

    added better testing coverage in functional tests

[33mcommit 08b9694d7d90ade0961a956cc7946833f42f339d[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 09:01:18 2017 -0400

    modified rule directory structure

[33mcommit 1ea696e29a60541bc2e690766c914f6d408faf54[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 07:03:26 2017 -0400

    added upper lower rule

[33mcommit fb64f57a7d9fe116b7a213cddfd184ab86302151[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 06:54:17 2017 -0400

    added set quoted identifiter rule

[33mcommit bb58a70a3c8cc588c75e6410a0ab7aafa205f042[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 12 06:49:39 2017 -0400

    added ansi nulls rule

[33mcommit dd013f09f83cb89dbcbca828da08daa4228c3bd8[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 21:38:25 2017 -0400

    updated assembly info

[33mcommit 116838711275f4a08d90d3f15a38ac11ef2783f6[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 21:20:41 2017 -0400

    moved scripts

[33mcommit 8e80094119d384c57640910df36c6d6c187ed4d3[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 21:09:08 2017 -0400

    reorganized console directory contents

[33mcommit 66974b00b3f436682edfde13d649aacf9e388d49[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 20:52:14 2017 -0400

    updatd namespaces

[33mcommit e047356058cb4b1e8b74c1abc877e1d0756463ef[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 20:49:09 2017 -0400

    removed whitespace

[33mcommit 144e9fa94bf5c9322a620e9b927fc0840645fadd[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jul 6 20:47:33 2017 -0400

    removed unused ref, updated readme

[33mcommit 32e6d735e2be237f7e8158f6615744468b94ecc5[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 23:08:36 2017 -0400

    formatting changes to readme

[33mcommit 20470ed85c0e7826881d27df64d93f7a0e0e5b60[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 23:07:53 2017 -0400

    updated readme

[33mcommit 1ececcb514d267028b00fdae093ac0b708b38d42[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 23:03:04 2017 -0400

    changed table options test

[33mcommit 252912bc2a921dfb544657c913a4f8c91fa9f601[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 22:56:01 2017 -0400

    additional table options for compression tests

[33mcommit 4d7b1f454ed575e6cef4db1781a1e1ab8d39b187[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 22:44:01 2017 -0400

    added test for invalid rule severity in config file

[33mcommit a945fde2cbace5a9073a73fd804e92cf8adc318c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 22:33:57 2017 -0400

    added data type length rule

[33mcommit 76d81f68261110b4e846ba8ce098d3dcc853e97b[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jul 5 22:26:54 2017 -0400

    removed reflection

[33mcommit 185b6cb94fed102f1a8a21309ba23e35adf925ba[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sun Jul 2 14:51:53 2017 -0400

    added table compression rule

[33mcommit 3c352c69634f1e9824ecebf67c26089c2cc3dffe[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 1 19:58:15 2017 -0400

    added check for read uncommited to transaction level rule

[33mcommit 330976dff92699037097efa30cd533e381a5f966[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 1 19:51:52 2017 -0400

    added object property rule

[33mcommit fd56c832bf2d887f66528e6665ec32888c8d0d57[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 1 12:43:20 2017 -0400

    added rule tests for set-transaction-level

[33mcommit 7371c79e3a9789ac9a365a82748ff78b2b716090[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 1 11:55:44 2017 -0400

    moved configreader

[33mcommit d970b8a964a3d9920cfd6cf93429243095e7c588[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Sat Jul 1 00:00:40 2017 -0400

    moved config to jobject, makes adding new rules easier

[33mcommit a9c1425738f7b696a48c4260c87dee8ae886f70c[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 23:07:01 2017 -0400

    added config tests for invalid json

[33mcommit 16933552dc35451f66fb8b97d25ea0507b9d1ce6[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 22:53:18 2017 -0400

    refactored tests

[33mcommit f8a100d2c30b181d6637adc83488c4cc7f1215f2[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 22:03:41 2017 -0400

    added information schema rule

[33mcommit 130fc832d5b730d2ab4513fd827d6e1b3a7f9b88[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 14:54:59 2017 -0400

    added codecov config

[33mcommit f329f0645088a57d3b157e15a3e26feef0d2f523[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 14:48:49 2017 -0400

    updated appveyor badge link

[33mcommit 845c3db964904ab20db875edd07e23cb8c60b056[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 14:44:18 2017 -0400

    added config reader test for bad rule

[33mcommit e0bcabe8330f83cd73e0c9b83c0e10fef44e6b74[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 12:28:53 2017 -0400

    updated notification settings

[33mcommit e33c6f0360109995a27103c3ba0020dc0ec19e61[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 09:24:19 2017 -0400

    added codecov badge

[33mcommit 4e5b8fffa9e997677128e77471d6198c39df9adc[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 09:19:23 2017 -0400

    added after build task

[33mcommit 2f088cb0174c0a7ee2bbdf1c78b1e4ba912616bc[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Fri Jun 30 09:06:35 2017 -0400

    added coverage script

[33mcommit bc3d326617391da8f25ff4975cc374da3fcd44bc[m
Merge: b5f75e4 21b79b4
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jun 29 21:22:15 2017 -0400

    Merge branch 'master' into boyd-dev

[33mcommit b5f75e48502f0d4709f448241e5a3a3b7f28beba[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jun 29 21:10:21 2017 -0400

    added build badge

[33mcommit 7400163c898c50e208ec20efdd4f90b15fa15a88[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jun 29 16:02:12 2017 -0400

    testing coverage improvements

[33mcommit 18d9abed902f222b4f8785cc6537758881911e6f[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jun 29 12:15:25 2017 -0400

    improved configreader rule return statement

[33mcommit 396cb91771669ab6e46805060753c6f588bf8668[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Thu Jun 29 12:10:49 2017 -0400

    integration test refactoring and coverage improvements

[33mcommit 48c50eb9bd2b32a053e0fa37dcfa789f969eeab0[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jun 28 22:23:04 2017 -0400

    updated unit tests, removed dynamic file creation

[33mcommit df57d2a625fdbd3b9421c17bae036e5e22e975a6[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jun 28 17:18:28 2017 -0400

    added before_build to appveyor

[33mcommit cbc78385275bfe33f0e151cc191bea16c7f909b7[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jun 28 17:15:10 2017 -0400

    added appveyor yaml

[33mcommit c8d41332864c95579d62abb4e51fc7baec21d09b[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jun 28 12:23:27 2017 -0400

    init

[33mcommit 21b79b47e1109cda3e4789dcf4c9e16b63c5106d[m
Author: Nathan Boyd <nathan@engineernathan.org>
Date:   Wed Jun 28 12:23:27 2017 -0400

    init
