<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.178" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
      <CodeAnalysisRuleSet>..\.stylecop\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Console\TSQLLint.Console.csproj" />
    <ProjectReference Include="..\TSQLLint.Infrastructure\TSQLLint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UnitTests\**\*.sql;UnitTests\**\*.dll;UnitTests\**\*.tsqllintrc*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FunctionalTests\**\*.sql;FunctionalTests\**\*.dll;FunctionalTests\**\*.tsqllintrc*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnitTests\LintingRules\positional-insert\test-files\positional-insert-no-error.sql" />
    <None Remove="UnitTests\LintingRules\positional-insert\test-files\positional-insert-one-error-mixed-state.sql" />
    <None Remove="UnitTests\LintingRules\positional-insert\test-files\positional-insert-one-error.sql" />
    <None Remove="UnitTests\LintingRules\positional-insert\test-files\positional-insert-two-errors.sql" />
  </ItemGroup>
</Project>
