<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>./artifacts</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' AND '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4573.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="TSQLLint.Common" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSQLLint.Core\TSQLLint.Core.csproj" />
  </ItemGroup>

</Project>
